# vcs-practise

practise-customer-login/: build.gradle  settings.gradle
practise-customer-login/src/main/java/com/vcs/: PractiseCustomerLoginApplication.java
practise-customer-login/src/main/java/com/vcs/controller/: VCSController.java
practise-customer-login/src/main/java/com/vcs/dao/: CustomerDao.java
practise-customer-login/src/main/java/com/vcs/exception/: CustomerAlreadyExistsException.java  InvalidLoginCredsException.java  MailIdAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java
practise-customer-login/src/main/java/com/vcs/model/: Customer.java
practise-customer-login/src/main/java/com/vcs/repository/: CustomerRepository.java
practise-customer-login/src/main/java/com/vcs/service/: CustomerService.java
practise-customer-login/src/main/resources/: application.properties
practise-customer-login/src/main/resources/templates/: home.html  login.html  registration.html
practise-customer-login/src/test/java/com/vcs/: PractiseCustomerLoginApplicationTests.java
practise-customer-login/src/test/java/com/vcs/test/: ControllerTest.java  TestDao.java  TestServiceAndValidations.java
practise-service-discovey/: build.gradle  settings.gradle
practise-service-discovey/src/main/java/com/vcs/: PractiseServiceDiscoveyApplication.java
practise-service-discovey/src/test/java/com/vcs/: PractiseServiceDiscoveyApplicationTests.java
